%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (anonymous) /CreationDate (D:20000101000000+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20000101000000+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Length 2546
>>
stream
1 0 0 1 0 0 cm  BT /F1 12 Tf 14.4 TL ET
BT /F2 18 Tf 21.6 TL ET
BT 1 0 0 1 150 775 Tm (Patient Journal of Geraldine J. Egerton) Tj T* ET
BT /F2 18 Tf 21.6 TL ET
BT 1 0 0 1 75 450 Tm (Primary Doctor) Tj T* ET
BT 1 0 0 1 75 725 Tm (Health Information) Tj T* ET
BT 1 0 0 1 75 575 Tm (Contact Information) Tj T* ET
BT 1 0 0 1 350 575 Tm (Emergency Contacts) Tj T* ET
BT 1 0 0 1 225 400 Tm (Alergies & diagnosis) Tj T* ET
BT /F2 16 Tf 19.2 TL ET
BT 1 0 0 1 525 680 Tm (Age) Tj T* ET
BT 1 0 0 1 225 680 Tm (Sex) Tj T* ET
BT 1 0 0 1 75 680 Tm (birth of Date) Tj T* ET
BT 1 0 0 1 300 680 Tm (Social Security Number) Tj T* ET
BT 1 0 0 1 525 630 Tm (Bmi) Tj T* ET
BT 1 0 0 1 350 630 Tm (Weight) Tj T* ET
BT 1 0 0 1 425 630 Tm (Height) Tj T* ET
BT 1 0 0 1 225 630 Tm (BloodType) Tj T* ET
BT 1 0 0 1 75 630 Tm (Donor Status) Tj T* ET
BT /F1 12 Tf 14.4 TL ET
BT 1 0 0 1 90 660 Tm (2000-11-02) Tj T* ET
BT 1 0 0 1 350 660 Tm (171-10-1435) Tj T* ET
BT 1 0 0 1 235 660 Tm (F) Tj T* ET
BT 1 0 0 1 535 660 Tm (22) Tj T* ET
BT 1 0 0 1 90 610 Tm (Organ : no, Blood : no) Tj T* ET
BT 1 0 0 1 360 610 Tm (73.00) Tj T* ET
BT 1 0 0 1 435 610 Tm (162.00 cm) Tj T* ET
BT 1 0 0 1 525 610 Tm (27.82, OW) Tj T* ET
BT 1 0 0 1 250 610 Tm (A+) Tj T* ET
BT /F1 14 Tf 16.8 TL ET
BT 1 0 0 1 75 545 Tm (\(724\)- 375-2103,) Tj T* ET
BT 1 0 0 1 75 525 Tm (3426 Stuart Street,) Tj T* ET
BT 1 0 0 1 75 505 Tm (15001, None) Tj T* ET
BT 1 0 0 1 350 550 Tm (None, None) Tj T* ET
BT 1 0 0 1 350 525 Tm (None, None) Tj T* ET
BT 1 0 0 1 350 500 Tm (None, None) Tj T* ET
BT 1 0 0 1 90 425 Tm (Jhon Doe) Tj T* ET
BT /F2 16 Tf 19.2 TL ET
BT 1 0 0 1 75 300 Tm (Alergies) Tj T* ET
BT 1 0 0 1 75 375 Tm (Diagnosis) Tj T* ET
BT 1 0 0 1 350 375 Tm (Suggested Treatments) Tj T* ET
BT 1 0 0 1 350 300 Tm (Suggested Treatments) Tj T* ET
BT /F1 14 Tf 16.8 TL ET
BT 1 0 0 1 90 350 Tm (NNNNA,) Tj T* ET
BT 1 0 0 1 90 275 Tm (NNNND,) Tj T* ET
BT 1 0 0 1 350 350 Tm (NNNNM) Tj T* ET
BT 1 0 0 1 350 275 Tm (NNNNM) Tj T* ET
n 0 835 m 890 835 l S
BT /F1 10 Tf 12 TL ET
BT 1 0 0 1 50 822 Tm (Logo) Tj T* ET
BT 1 0 0 1 150 822 Tm (Saint Mary,) Tj T* ET
BT 1 0 0 1 250 822 Tm (\(474\)- 234-123-1234,) Tj T* ET
BT 1 0 0 1 350 822 Tm (HospitalAddress) Tj T* ET
BT 1 0 0 1 450 822 Tm (ZipCode, City) Tj T* ET
n 0 818 m 890 818 l S
n 0 20 m 890 20 l S
BT /F1 10 Tf 12 TL ET
BT 1 0 0 1 50 7 Tm (Logo) Tj T* ET
BT 1 0 0 1 150 7 Tm (Saint Mary,) Tj T* ET
BT 1 0 0 1 250 7 Tm (\(474\)- 234-123-1234,) Tj T* ET
BT 1 0 0 1 350 7 Tm (HospitalAddress) Tj T* ET
BT 1 0 0 1 450 7 Tm (ZipCode, City) Tj T* ET
n 0 3 m 890 3 l S
 
endstream
endobj
10 0 obj
<<
/Length 785
>>
stream
1 0 0 1 0 0 cm  BT /F1 12 Tf 14.4 TL ET
[5 10] 0 d
n 0 800 m 890 800 l S
BT /F2 18 Tf 21.6 TL ET
BT 1 0 0 1 75 750 Tm (Date) Tj T* ET
BT 1 0 0 1 150 750 Tm (Procedure) Tj T* ET
n 0 600 m 890 600 l S
n 0 835 m 890 835 l S
BT /F1 10 Tf 12 TL ET
BT 1 0 0 1 50 822 Tm (Logo) Tj T* ET
BT 1 0 0 1 150 822 Tm (Saint Mary,) Tj T* ET
BT 1 0 0 1 250 822 Tm (\(474\)- 234-123-1234,) Tj T* ET
BT 1 0 0 1 350 822 Tm (HospitalAddress) Tj T* ET
BT 1 0 0 1 450 822 Tm (ZipCode, City) Tj T* ET
n 0 818 m 890 818 l S
n 0 20 m 890 20 l S
BT /F1 10 Tf 12 TL ET
BT 1 0 0 1 50 7 Tm (Logo) Tj T* ET
BT 1 0 0 1 150 7 Tm (Saint Mary,) Tj T* ET
BT 1 0 0 1 250 7 Tm (\(474\)- 234-123-1234,) Tj T* ET
BT 1 0 0 1 350 7 Tm (HospitalAddress) Tj T* ET
BT 1 0 0 1 450 7 Tm (ZipCode, City) Tj T* ET
n 0 3 m 890 3 l S
 
endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000740 00000 n 
0000000808 00000 n 
0000001104 00000 n 
0000001169 00000 n 
0000003766 00000 n 
trailer
<<
/ID 
[<1c178198fbdfa51b25995d89d4102043><1c178198fbdfa51b25995d89d4102043>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
4602
%%EOF
